{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/connect.js"
    },
    {
      "src": "/",
      "dest": "/public/xyron/index.html"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/public/xyron/$1.html"
    },
    {
      "src": "/(.*)\\.css",
      "dest": "/public/xyron/$1.css"
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/public/xyron/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/xyron/$1"
    }
  ],
  "env": {
    "API_BASE_URL": "https://wanz.my.id",
    "API_KEY": "pler"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
